// #################################################################
// ################# UPDATE SCRIPT 01 FEBRUARI 2025 #################
// #################################################################

// ==UserScript==
// @name        Mod_Ekin2020
// @namespace   20240830
// @author      hendrik svm
// @include     *kotawaringinbarat*
// @grant       GM_addStyle
// ==/UserScript==

(function () {
  const _0x17f0b9 = _0x5dcc;
  (function (_0x128ef3, _0x1cb13c) {
    const _0x7814c9 = _0x5dcc,
      _0x5d25e9 = _0x128ef3();
    while (!![]) {
      try {
        const _0x41f2d6 =
          (-parseInt(_0x7814c9(0x8b)) / (-0x19b4 + -0xd95 + 0x274a)) *
            (-parseInt(_0x7814c9(0x95)) /
              (-0x4 * 0x877 + -0x3a * 0x4a + 0x32a2)) +
          parseInt(_0x7814c9(0x9c)) / (-0x10 * 0x114 + -0xc30 + 0x1d73) +
          -parseInt(_0x7814c9(0x99)) / (0x1445 * 0x1 + 0x168 + -0x15a9) +
          (parseInt(_0x7814c9(0x9a)) / (0x11 * 0x1e9 + -0x1904 + -0x770)) *
            (-parseInt(_0x7814c9(0x91)) / (0x1c4d + 0x1 * 0x737 + -0x237e)) +
          -parseInt(_0x7814c9(0x87)) / (-0x8cc * 0x2 + 0x3 * 0x885 + -0x7f0) +
          (-parseInt(_0x7814c9(0x88)) / (0x1e59 + -0x38d * -0x1 + -0x21de)) *
            (parseInt(_0x7814c9(0x97)) / (-0x258 + -0x15a7 + -0x1 * -0x1808)) +
          (-parseInt(_0x7814c9(0x93)) /
            (-0x1b3e + -0xe * -0x153 + 0x3 * 0x2ea)) *
            (-parseInt(_0x7814c9(0x86)) /
              (-0x1 * -0x1f71 + 0x17 * 0x1 + -0x1f7d));
        if (_0x41f2d6 === _0x1cb13c) break;
        else _0x5d25e9["push"](_0x5d25e9["shift"]());
      } catch (_0x4f0e43) {
        _0x5d25e9["push"](_0x5d25e9["shift"]());
      }
    }
  })(_0x4926, 0x19095 * 0x1 + 0x2dedd + 0x38504);
  let timestamp = new Date()[_0x17f0b9(0x96)]();
  const script = document[_0x17f0b9(0x85) + _0x17f0b9(0x90)](_0x17f0b9(0x8a)),
    svm_script = document[_0x17f0b9(0x8c) + _0x17f0b9(0x83)](_0x17f0b9(0x8e));
  function _0x5dcc(_0x1c2315, _0x1094ff) {
    const _0x21efd1 = _0x4926();
    return (
      (_0x5dcc = function (_0x2ca6b8, _0x50340c) {
        _0x2ca6b8 = _0x2ca6b8 - (0x1685 * 0x1 + -0x202a + -0xa27 * -0x1);
        let _0x4dc3f4 = _0x21efd1[_0x2ca6b8];
        return _0x4dc3f4;
      }),
      _0x5dcc(_0x1c2315, _0x1094ff)
    );
  }
  function _0x4926() {
    const _0x48f059 = [
      "assets/js/",
      "355526cNiMil",
      "getTime",
      "6152013DlxoXi",
      "src",
      "1494520fwvAYL",
      "20UxDiua",
      "appendChil",
      "1973217TgICdW",
      "starter.js",
      "tor",
      "github.io/",
      "createElem",
      "57849PgpIqk",
      "4320904wjSlmt",
      "8zrmyRK",
      "ndrik-svm.",
      "script",
      "4yftcYF",
      "querySelec",
      "setAttribu",
      "body",
      "https://he",
      "ent",
      "1204932KQwiMS",
      "?t=",
      "3100TDkALj",
    ];
    _0x4926 = function () {
      return _0x48f059;
    };
    return _0x4926();
  }
  script[_0x17f0b9(0x8d) + "te"](
    _0x17f0b9(0x98),
    _0x17f0b9(0x8f) +
      _0x17f0b9(0x89) +
      _0x17f0b9(0x84) +
      _0x17f0b9(0x94) +
      _0x17f0b9(0x82) +
      _0x17f0b9(0x92) +
      timestamp
  ),
    svm_script[_0x17f0b9(0x9b) + "d"](script);
})();
